spring.cloud.config.enabled=false
spring.application.name=currency-exchange-service
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#number of retries for retry with name sample-api
resilience4j.retry.instances.sample-api.maxAttempts=5
#duration between retries
resilience4j.retry.instances.sample-api.waitDuration=2s
#if enabled - every retry take a little bit more time
resilience4j.retry.instances.sample-api.enableExponentionalBackoff=true

spring.sleuth.sampler.probability=1.0